<<<<<<< HEAD
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}

:root {
    --bg-color: #191919;
    --second-bg-color: #252424;
    --main-color: #e63b60;
    --text-color: #ffffff;
    --second-color: #e4e4e4;
    --other-color: #c6c9d8;

    --h1-font: 5.5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color);
    padding: 20px 5%;
    border-bottom: 1px solid transparent;
    transition: all ease 0.5s;
}

.logo img {
    width: 16%;
    height: auto;
    margin-top: 10px;
    margin-bottom: 7px;
    margin-left: 50px;
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 27px;
    transition: all ease 0.4s;
    font-family: 'Gentium Book Plus', serif;
}

.navlist a:hover {
    color: var(--main-color);
}

.box i {
    font-size: 30px;
    color: var(--text-color);
    z-index: 1001;
    cursor: pointer;
    display: none;
}

section {
    padding: 70px 17% 50px;
}

.home {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: url(images/cover-img.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.sec1-text h3 {
    color: var(--second-color);
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 10px;
    word-spacing: 10px;
}

.sec1-text h1 {
    font-size: var(--h1-font);
    font-family: 'Dosis', sans-serif;
    color: var(--text-color);
    font-weight: 800;
    margin-bottom: 20px;
    letter-spacing: 4px;
}

.sec1-text h4 {
    color: var(--second-color);
    font-size: 20px;
    font-weight: 600;
    word-spacing: 15px;
    margin-bottom: 3.5rem;
}

.btn {
    display: inline-block;
    padding: 16px 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: all ease 0.5s;
    border-radius: 5px;
}

.btn:hover {
    transform: translateX(5px);
    background: transparent;
    border: 2px solid var(--main-color);
}

.about {
    max-height: 100vh;
    width: 100%;
    background-color: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    align-items: center;
    align-content: center;
    gap: 6rem;
}

.about-img img {
    width: 110%;
    height: auto;
}

.about-text h2 {
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
    letter-spacing: 3px;
}

.about-text h5 {
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 1.4;
}

span {
    color: var(--main-color);
}

.about-text p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 25px;
    margin-bottom: 2.5rem;
}

.skills {
    min-height: 100vh;
    width: 100%;
    padding: 65px 110px;
}

.text-center {
    text-align: center;
}

.text-center h2 {
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.text-center h4 {
    font-size: 20px;
    font-weight: 500;
    word-spacing: 4px;
    letter-spacing: 1px;
}

.skills-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( 250px,auto));
    align-items: center;
    gap: 2.2rem;
    text-align: center;
    margin-top: 4rem;
}

.skills-box {
    padding: 25px 30px;
    background: var(--second-bg-color);
    border: 1px solid transparent;
    border-radius: 0.7rem;
    cursor: pointer;
    transition: all ease 0.5s;
    height: 410px;
}

.skills i {
    font-size: 26px;
    color: var(--main-color);
    margin-bottom: 10px;
}

.skills h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 12px;
}

.skills p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 23px;
    margin-bottom: 1.7rem;
}

.s-btn {
    display: inline-block;
    padding: 9px 24px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    transition: all ease 0.5s;
}

.s-btn:hover {
    transform: scale(1.1);
    background: transparent;
    border: 2px solid var(--main-color);
}

.skills-box:hover {
    transform: translateY(-8px);
    border: 1px solid #4e5055;
}

.contact {
    background: var(--second-bg-color);
    max-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 5rem;
    align-items: center;
    padding-left: 130px;
    padding-right: 130px;
}

.left-contact {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 4rem;
}

.in i {
    color: var(--main-color);
    opacity: 0.5;
    font-size: 62px;
    margin-bottom: 15px;
    transition: all ease 0.5s;
}

.in i:hover {
    opacity: 1;
    cursor: pointer;
    transform: translateY(-4px);
}

.in h4 {
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 1px;
}

.right-contact h2 {
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 5px;
    letter-spacing: 2px;
}

.Hire-btn {
    display: inline-block;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 2px;
    padding: 3px 0;
    transition: all ease 0.5s;
}

.Hire-btn:hover {
    transform: translateY(-4px);
    color: var(--text-color);
    border-bottom: 2px solid var(--text-color);
}

.right-contact p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 27px;
}

footer {
    width: 100%;
    background: var(--bg-color);
    padding: 40px 19% 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

footer h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    opacity: 0.8;
    letter-spacing: 1px;
}

footer h3:hover {
    opacity: 1;
    cursor: pointer;
}

footer p {
    color: var(--other-color);
    font-size: 1rem;
    line-height: 30px;
    margin-bottom: 20px;
    padding: 0 80px;
}

.end-icons i {
    height: 35px;
    width: 35px;
    font-size: 17px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 9px;
    transition: all ease 0.5s;
}

.end-icons i:hover {
    transform: translateY(-5px);
    background: transparent;
    border: 2px solid var(--main-color);
=======
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}

:root {
    --bg-color: #191919;
    --second-bg-color: #252424;
    --main-color: #e63b60;
    --text-color: #ffffff;
    --second-color: #e4e4e4;
    --other-color: #c6c9d8;

    --h1-font: 5.5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color);
    padding: 20px 5%;
    border-bottom: 1px solid transparent;
    transition: all ease 0.5s;
}

.logo img {
    width: 16%;
    height: auto;
    margin-top: 10px;
    margin-bottom: 7px;
    margin-left: 50px;
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 27px;
    transition: all ease 0.4s;
    font-family: 'Gentium Book Plus', serif;
}

.navlist a:hover {
    color: var(--main-color);
}

.box i {
    font-size: 30px;
    color: var(--text-color);
    z-index: 1001;
    cursor: pointer;
    display: none;
}

section {
    padding: 70px 17% 50px;
}

.home {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: url(images/cover-img.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.sec1-text h3 {
    color: var(--second-color);
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 10px;
    word-spacing: 10px;
}

.sec1-text h1 {
    font-size: var(--h1-font);
    font-family: 'Dosis', sans-serif;
    color: var(--text-color);
    font-weight: 800;
    margin-bottom: 20px;
    letter-spacing: 4px;
}

.sec1-text h4 {
    color: var(--second-color);
    font-size: 20px;
    font-weight: 600;
    word-spacing: 15px;
    margin-bottom: 3.5rem;
}

.btn {
    display: inline-block;
    padding: 16px 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: all ease 0.5s;
    border-radius: 5px;
}

.btn:hover {
    transform: translateX(5px);
    background: transparent;
    border: 2px solid var(--main-color);
}

.about {
    max-height: 100vh;
    width: 100%;
    background-color: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    align-items: center;
    align-content: center;
    gap: 6rem;
}

.about-img img {
    width: 110%;
    height: auto;
}

.about-text h2 {
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
    letter-spacing: 3px;
}

.about-text h5 {
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 1.4;
}

span {
    color: var(--main-color);
}

.about-text p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 25px;
    margin-bottom: 2.5rem;
}

.skills {
    min-height: 100vh;
    width: 100%;
    padding: 65px 110px;
}

.text-center {
    text-align: center;
}

.text-center h2 {
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.text-center h4 {
    font-size: 20px;
    font-weight: 500;
    word-spacing: 4px;
    letter-spacing: 1px;
}

.skills-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( 250px,auto));
    align-items: center;
    gap: 2.2rem;
    text-align: center;
    margin-top: 4rem;
}

.skills-box {
    padding: 25px 30px;
    background: var(--second-bg-color);
    border: 1px solid transparent;
    border-radius: 0.7rem;
    cursor: pointer;
    transition: all ease 0.5s;
    height: 410px;
}

.skills i {
    font-size: 26px;
    color: var(--main-color);
    margin-bottom: 10px;
}

.skills h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 12px;
}

.skills p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 23px;
    margin-bottom: 1.7rem;
}

.s-btn {
    display: inline-block;
    padding: 9px 24px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    transition: all ease 0.5s;
}

.s-btn:hover {
    transform: scale(1.1);
    background: transparent;
    border: 2px solid var(--main-color);
}

.skills-box:hover {
    transform: translateY(-8px);
    border: 1px solid #4e5055;
}

.contact {
    background: var(--second-bg-color);
    max-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 5rem;
    align-items: center;
    padding-left: 130px;
    padding-right: 130px;
}

.left-contact {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 4rem;
}

.in i {
    color: var(--main-color);
    opacity: 0.5;
    font-size: 62px;
    margin-bottom: 15px;
    transition: all ease 0.5s;
}

.in i:hover {
    opacity: 1;
    cursor: pointer;
    transform: translateY(-4px);
}

.in h4 {
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 1px;
}

.right-contact h2 {
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 5px;
    letter-spacing: 2px;
}

.Hire-btn {
    display: inline-block;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 2px;
    padding: 3px 0;
    transition: all ease 0.5s;
}

.Hire-btn:hover {
    transform: translateY(-4px);
    color: var(--text-color);
    border-bottom: 2px solid var(--text-color);
}

.right-contact p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 27px;
}

footer {
    width: 100%;
    background: var(--bg-color);
    padding: 40px 19% 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

footer h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    opacity: 0.8;
    letter-spacing: 1px;
}

footer h3:hover {
    opacity: 1;
    cursor: pointer;
}

footer p {
    color: var(--other-color);
    font-size: 1rem;
    line-height: 30px;
    margin-bottom: 20px;
    padding: 0 80px;
}

.end-icons i {
    height: 35px;
    width: 35px;
    font-size: 17px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 9px;
    transition: all ease 0.5s;
}

.end-icons i:hover {
    transform: translateY(-5px);
    background: transparent;
    border: 2px solid var(--main-color);
>>>>>>> 9821875 (Updated project with new changes)
}